create database [Film]
use [Film]

Create table Films
(
	ID int primary key not null,
	FilmDayOfYear nvarchar(10),
	FilmTime nvarchar(10),
	FilmId nvarchar(10)
);

Create table Name_Films
(
	FilmId nvarchar(10) primary key not null,
	FilmName nvarchar(20),
	Constructor nvarchar(10),
	Director nvarchar(10),
	DisplayTime nvarchar(10),
	FilmImage nvarchar(100),
	Trailer nvarchar(100),
	CharacterId nvarchar(10),
	LiberationTimeID nvarchar(10)
);

Create table Characters
(
	CharacterId nvarchar(10) primary key not null,
	CharacterName nvarchar(20)
);

Create table LiberationTime
(
	LiberationTimeId nvarchar(10) primary key not null,
	LiberationTimeName nvarchar(20)
);

INSERT INTO Films values (1, '2017/06/01', '12:00', 'NF1');
INSERT INTO Films values (2, '2017/06/01', '14:00', 'NF2');
INSERT INTO Films values (3, '2017/06/02', '12:00', 'NF4');
INSERT INTO Films values (4, '2017/06/02', '12:00', 'NF3');
INSERT INTO Films values (5, '2017/06/02', '16:00', 'NF2');
INSERT INTO Films values (6, '2017/06/03', '14:00', 'NF3');
INSERT INTO Films values (7, '2017/06/03', '16:00', 'NF1');
INSERT INTO Films values (8, '2017/06/03', '18:00', 'NF2');
INSERT INTO Films values (9, '2017/06/04', '14:00', 'NF1');
INSERT INTO Films values (10, '2017/06/04', '16:00', 'NF2');
INSERT INTO Films values (11, '2017/06/04', '18:00', 'NF1');
INSERT INTO Films values (12, '2017/06/04', '18:00', 'NF3');
INSERT INTO Films values (13, '2017/06/04', '18:00', 'NF4');

INSERT INTO Name_Films values ('NF1', 'ThanKiem', 'Nam', 'Quang', '2h', '1.jpg', '1.mp4', 'C1', 'L1');
INSERT INTO Name_Films values ('NF2', 'VungMau', 'Tung', 'Long', '3h', '2.jpg', '2.mp4', 'C1', 'L2');
INSERT INTO Name_Films values ('NF3', 'VietNam', 'Son', 'Dia', '2h', '3.jpg', '3.mp4', 'C2', 'L2');
INSERT INTO Name_Films values ('NF4', 'CoQuan', 'Nghia', 'Tam', '3h', '4.jpg', '4.mp4', 'C2', 'L1');

INSERT INTO Characters values ('C1', 'ChanTuDan');
INSERT INTO Characters values ('C2', 'LenhHoSung'); 

INSERT INTO LiberationTime values ('L1', '2017/04/01');
INSERT INTO LiberationTime values ('L2', '2017/04/16');

select * from Films
select * from Name_Films
select * from Characters
select * from LiberationTime

